/* LOGIN AND REGISTRATION PANEL */
.img-container {
    background: transparent url('../img/ren-ran-bBiuSdck8tU-unsplash89.jpg') 0% 0% no-repeat padding-box;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    width: 39vw;
}

.login-container {
    width: 63vw;
}

.logo {
    color: #000000;
}

.input-rectangle {

    background: transparent url('../img/ren-ran-bBiuSdck8tU-unsplash89.jpg') 0% 0% no-repeat padding-box;
    background-color: rgba(255, 255, 255, 0.5);
    background-blend-mode: lighten;
    box-shadow: 0px 6px 6px #00000029;
    border-radius: 18px;
    background-size: cover;
}

.login-register input {

    height: 5vh;
    width: 16vw;
    margin: 1vh;
    border-radius: 7px;
}

.login-register button {
    height: 5vh;
    width: 7vw;
}

/* MAIN PAGE */
.nav-mobile {
    display: none;
}

.logo-mobile {
    display: none;
}

.img-main-container {
    grid-template-columns: 10% 60vh 1fr;
    grid-template-rows: 8% 7% 40% 1fr;
    width: 64%;
}

.logo-main {
    font: normal normal normal 2.1em Bahnschrift;
    color: #000000;
    align-self: center;
    margin-left: 1em;
}

.nav-desktop {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
}

.nav-desktop ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
}

.nav-desktop li {
    list-style: none;
    display: inline-block;
}

.nav-desktop li a {
    text-transform: uppercase;
    text-decoration: none;
    color: #9b9898;
    font-weight: 600;
    font-size: 1.1em;
    transition: color .5s;
}

.nav-desktop li:last-child {
    background: #295F42 0% 0% no-repeat padding-box;
    box-shadow: 0px 8px 8px #00000029;
    padding: 0.8vw 1vh;
    border-radius: 3em;


}

.nav-desktop li:last-child a {
    color: white;
    padding: 0.8em 1.1em 0.8em 1.1em;

}

.nav-desktop li:last-child a:hover {
    color: #9b9898;

}


.nav-desktop li a:hover {
    color: #295F42;
}


/* MY PLANTS */
.nav-bottom-mobile {
    display: none;
}

.my-plants-container header {
    display: flex;
    grid-column: 2/3;
    grid-row: 1/ 2;
}

.my-plants-container {
    grid-template-columns: 10% 1fr;
    grid-template-rows: 10%;
}


.my-plants-container nav {
    background-size: 200vh;
    grid-column: 1/2;
    grid-row: 1/ span 2;
    text-align: center;
}

.my-plants-logo {
    font: normal normal normal 3vw Bahnschrift;
    color: #295F42;
    justify-self: center;
    margin-bottom: 20vh;
    margin-top: 0.2em;
}

.my-plants-container a>i {
    color: #295F42;
    font-size: 2.55vw;
    display: inline-block;
    margin-top: 10vh;
    transition: transform .4s;
}

.my-plants-container a>i:hover {

    transform: rotate(180deg);
}

.my-plants-container main {
    grid-column: 2/3;
}

.my-plants {
    font-size: 2em;
}

.square {
    width: 48vh;
    height: 48vh;
}

.plant-square {
    width: 15vw;
    height: 15vw;
}

.square .watering {
    font-size: 1.1em;
    font-weight: 700;
    margin-top: 1em;
    margin-bottom: 1.2em;
}

.square .watering small {
    margin-left: 1em;
    color: #295F42;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    padding: 0.5em 0.7em;
    border-radius: 14px;
}

.square .button {
    background: #295F42 0% 0% no-repeat padding-box;
    box-shadow: 0px 8px 8px #00000029;
    padding: 0.9vw 1vh;
    border-radius: 3em;
    font-size: 0.8em;
    font-weight: 600;
    color: white;
}

.desc {
    font-weight: 500;
    color: #295F42;
    padding-top: 1em;
}

.desc:hover {
    font-weight: 600;
}

main .fa-cog {
    display: none;
}


/* PLANT */
.settings-back {
    display: none;
}

.plant-wrapper {

    height: 40vh;
    grid-template-columns: 28vw auto 9vw;
    grid-template-rows: 5vh 6vh 6vh auto 12vh;
}

.plant-img {
    grid-column: 2 /3;
    grid-row: 1/ -1;

}

.watering-plant {
    grid-row: 2 / 3;

}

.plant-wrapper .timer {

    grid-row: 3 / 4;
    grid-column: 1 / 2;


}

.button-plant {
    grid-row: 4 /5;

}

/* DISCOVER */
.display-container header {
    background-color: white;
    overflow: hidden;
    display: flex;
    align-self: flex-start;
    width: 100vw;
    height: 10vh;
}

.main-img-discover {

    grid-column: 1 / 4;
    grid-row: 2 /5;
    background: transparent url("../img/discover.jpg") no-repeat padding-box;
    background-size: cover;
    box-shadow: 0px 6px 6px #00000029;
    border-radius: 18px;
}

.img-discover-container {
    align-self: center;
    display: grid;
    min-height: 40%;
    grid-template-columns: 10% 60vh 1fr;
    grid-template-rows: 8% 7% 40% 1fr;
    width: 70%;

}

.img-text-d {
    grid-column: 2 /3;
    grid-row: 1/ 4;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 5px 3px 6px #00000029;
    border-radius: 18px;
    overflow: hidden;
}

.img-text-d p {
    margin: 1.5em 2em;
    font-weight: 600;
    font-size: 1.1em;
    line-height: 1.45em;


}

.search-bar {
    width: 28vw;

}

.display-container nav {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
}

.discover-list {
    position: flex;
    flex-direction: column;
    margin-top: 1em;
    width: 70%;
    height: 100%;
}