* {
    font-size: 15px;
}

/* LOGIN AND REGISTRATION PANEL */

.img-container {
    display: none;
}

.login-container {
    width: 100vw;
    background: transparent url('../img/mobile-bg.jpg') 0% 0% no-repeat padding-box;
    background-size: cover;
}


.login-text {
    color: white;
    font-size: 1.2rem;
    width: 75%;
}


.login-register input {
    height: 7vh;
    width: 80vw;
    border-radius: 18px;
    margin: 1.5vh;
}

.login-register button {
    height: 7vh;
    width: 35vw;
}

.login-register form p {
    color: white;
    margin-top: 7vh;
}

.sign-in {
    margin-top: 3vh;
}

/* MAIN PAGE */


.img-main-container {
    width: 85%;
    grid-template-columns: 5% 70vw 1fr;
    height: 45%;
}

.main-container section {
    width: 85%;
}

.main-container header {
    justify-content: center;
}

.nav-desktop {
    display: none;
}

.main-container header>p {
    display: none;
}

.main-container nav {
    align-items: flex-start;
}

.nav-mobile {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}

.nav-mobile i {
    font-size: 1.7em;
    margin-left: 1.7em;
}

.nav-mobile a {
    margin-right: 1.7em;
    background: #295F42 0% 0% no-repeat padding-box;
    box-shadow: 0px 8px 8px #00000029;
    border-radius: 3em;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 1em;
    padding: 0.6em 0.9em;
}

.img-text p {
    font-size: 1em;

}

@media screen and (max-width: 231px) {
    .img-text p {
        font-size: 0.8em;
    }
}

.logo-mobile {
    grid-column: 2/3;
    text-align: left;
    font: normal normal normal 1.9rem Bahnschrift;
    color: #000000;
}

/* MY PLANTS */

.my-plants-container{
    grid-template-rows: 1fr 10vh; 
    grid-template-columns: 1fr;
    justify-items: stretch;
}

.my-plants-container main{
    grid-row: 1/2;
    grid-column: 1/2;
    align-items: flex-start;
    justify-content: flex-start;
}

.info{
    display: flex;
    justify-self: flex-start;
    width: 100vw;
    justify-content: space-between;

}
.grid-wrapper{
    margin-top: 5vh;
    grid-template-columns: repeat(2,1fr);
    gap: 1vh 1vh;
}
.my-plants-container nav{
    display: none;
}

.nav-bottom-mobile{
    display: flex;
    justify-content: space-evenly;
    flex-grow: 1;
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100vw;
    height: 12vh;
    background-color: tomato;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px -3px 3px #00000029;
    border-radius: 4em 4em 0px 0px;
    position: fixed;
    overflow: hidden;
    bottom: 0;
}
.nav-bottom-mobile a{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    color: #295F42;
    font-size: 1em;
    font-weight: 600;
}
.my-plants{
    font-size: 2.3em;
    margin-top: 1em;
    margin-left: 0.6em;
}
.fa-cog{
    margin: 0.5em 1em;
    font-size: 2.5em;
    align-self: flex-start;
    justify-self: flex-end;
}

.nav-bottom-mobile a i{
    font-size: 1.9em;
}
.button{
    display:none
}
.watering{
    display: none;
}
.square{
    width:30vw;
    height: 33vh;
}

@media screen and (max-width:436px){
    .square{
        width: 34vw;
        height: 28vh;
    }
}
.plant-square{
    display: flex;
    width: 32vw;
    height: 32vw;
}

.water-info{
    display: flex;
    align-items: center;
    margin-top: 1.5vh;
    margin-left: 1vw;
    background-color: white;
    width: 20vw;
    height: 5vh;
    border-radius: 5em;
}
.water-info p{
    color: #295F42;
    font-weight: 700;
    margin-left: 1.5vw;
    font-size: 0.9em;
}

.fa-tint {
    color: #295F42;
    margin-left: 0.8vw;
}

/* PLANT */
.settings-back{
    display:flex;
    width: 100%;
    height: 8vh;
    flex-wrap: nowrap;
    margin-left: 2em;
    justify-content: space-between;
    align-items: flex-end;
}
.settings-back .fa-chevron-left{
    font-size: 2.5em;
}
.settings-back .fa-cog{
    font-size: 2.3em;
    margin-right: 2em;
    
}

.plant-wrapper{
    display: grid;
    height: 50vh;
    grid-template-columns: 9vw auto 9vw;
    grid-template-rows: auto 5vh 7vh 9vh;
}

.plant-img{
    grid-column: 2/3;
    grid-row: 1/2;
}
.watering-plant{
    grid-column: 2 /3;
    grid-row: 2/3;
 
}
.plant-wrapper .timer{

    grid-column: 2 /3;
    grid-row: 3/4;
    width: 25%;
 
      
}
.button-plant{
    grid-column: 2 /3;
    grid-row: 4/5;
    width: 30%;
 
}
