* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
html{
    overflow-x: hidden;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
}

/* LOGIN AND REGISTRATION PANEL */

.img-container {
    background: transparent url('../img/ren-ran-bBiuSdck8tU-unsplash89.jpg') 0% 0% no-repeat padding-box;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    width: 39vw;

}

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 63vw;
}

.logo {

    font: normal normal normal 4rem/10rem Bahnschrift;
    color: #000000;
}

.login-text {
    font-weight: 600;
    text-align: center;
    font-size: 1.5rem;
    width: 49%;
    margin: 0 0 5vh 0;
}

.input-rectangle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 40%;
    width: 50%;
    background: transparent url('../img/ren-ran-bBiuSdck8tU-unsplash89.jpg') 0% 0% no-repeat padding-box;
    background-color: rgba(255, 255, 255, 0.5);
    background-blend-mode: lighten;
    box-shadow: 0px 6px 6px #00000029;
    border-radius: 18px;
    background-size: cover;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4vh;
    /* bylo 30px */
}

input {
    -webkit-appearance: none;
    border: 0;
    height: 5vh;
    width: 16vw;
    margin: 1vh; /* bylo 8px */
    padding: 2.5vh; /* bylo 15px*/
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 8px 8px #00000029;
    border-radius: 7px;
    opacity: 0.92;

}

input:focus {
    outline: none;
}

::placeholder {
    padding-left: 10px;
}

button {
    height: 5vh;
    width: 7vw;
    background: #123422 0% 0% no-repeat padding-box;
    box-shadow: 0px 8px 8px #00000029;
    border: 1px solid #123422;
    border-radius: 20px;
    opacity: 1;
    color: white;
    font-weight: 600;
    transition: color .8s;
}

button:hover {
    color: black;
    background: #ffffff 0% 0% no-repeat padding-box;
    border: white;
    cursor: pointer;

}

.sign-in {
    margin-bottom: 3vh;
}

.sign-up {
    margin-top: 1vh;
}

/* MAIN PAGE */
.main-container{
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
}

header {
    background-color: white;
    display: flex;
    position: fixed;
    align-self: flex-start;
    width: 100vw;
    height: 10vh;
}


nav{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
}


main {
    margin-top: auto;
    display: flex;
    align-self: flex-end;
    width: 100vw;
    height: 90vh;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;


}
.img-main-container{
    display: grid;
    height: 50%;
}
.main-img{
    grid-column: 1 / 4;
    grid-row: 2 /5;
    background: transparent url(../img/main-img-2.jpg) no-repeat padding-box;
    background-size: cover;
    box-shadow: 0px 6px 6px #00000029;
    border-radius: 18px;
}
.img-text{
    grid-column: 2 /3;
    grid-row: 2/ 4;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 5px 3px 6px #00000029;
    border-radius: 18px;
    overflow: hidden;
}

.img-text p{
    margin: 2em 2.5em;
    font-weight: 600;
    font-size: 1.1em;
    line-height: 1.45em;

       
}
section{
    margin-top: 4em;
    width: 64%;
    align-self: center;
    margin-bottom: 4em;
}
section p{
    line-height: 1.5em;
    text-align: justify;
}



